################################
#     Global Configuration     #
################################

# Below is the user and group UID that Rtorrent, Sonarr, Radarr etc. should run as.
PUID=1000
PGID=1000

TIME_ZONE=Asia/Calcutta

# This is the username and password for basic authentication
# for Sonarr, Radarr, Rtorrent, Jackett, Tautulli and Traefik dashboard.
# You can create your user:password string with the following docker command.
#
# docker run -it --rm httpd bash -c "htpasswd -nB user"
BASIC_AUTH=user:$2y$05$Icd1vsB9Np/V0Z2wqbKlvuZsRySdoSTrHAW44/QSI1RsBuXpJUcA6

################################
#     Sonarr Configuration     #
################################

# Domain name
SONARR_DOMAIN_NAME=sonarr.local.yami

# Config folder to keep persistent config, files etc. (Mount point: /config)
SONARR_CONFIG_PATH=/home/docker-data/sonarr/config

# Finished TV Shows folder, for Sonarr to copy to. (Mount point: /tv)
TV_SHOWS_PATH=/mnt/media/TV-Shows

################################
#     Radarr Configuration     #
################################

# Domain name
RADARR_DOMAIN_NAME=radarr.local.yami

# Config folder to keep persistent config, files etc. (Mount point: /config)
RADARR_CONFIG_PATH=/home/docker-data/radarr/config

# Finished TV Shows folder, for Sonarr to copy to. (Mount point: /tv)
MOVIES_PATH=/mnt/media/Movies

################################
#    Jackett Configuration     #
################################

# Domain name
JACKETT_DOMAIN_NAME=jackett.local.yami

# Config folder to keep persistent config, files etc. (Mount point: /config)
JACKETT_CONFIG_PATH=/home/docker-data/jackett/config

################################
#    Rtorrent Configuration    #
################################

# Domain name
RTORRENT_DOMAIN_NAME=rtorrent.local.yami

# The download folder. (Mount point: /downloads)
TORRENT_DL_FOLDER=/home/docker-data/rtorrent/downloads

# The rtorrent image puts its files in <download-dir>/incoming
# and Sonarr + Radarr needs a path to the incoming folder.
DL_COMPLETE_FOLDER=/home/docker-data/rtorrent/downloads/incoming

# Config directory
RTORRENT_CONFIG_PATH=/home/docker-data/rtorrent/config

################################
#      Plex Configuration      #
################################

# Domain name
PLEX_DOMAIN_NAME=plex.local.yami

# Config directory
PLEX_CONFIG_PATH=/home/docker-data/plex/config

# Media directory
PLEX_MEDIA_PATH=/mnt/media

# Trancode Directory
PLEX_TRANSCODE_PATH=/home/docker-data/plex/trancode

# Claim token for Plex Server. Can be found at https://www.plex.tv/claim/
# Remember claim codes are only valid for 4 min and you need it the first time you start Plex.
PLEX_CLAIM_TOKEN=claim-code-goes-here

# Plex Application log path
PLEX_LOGS_PATH=/home/docker-data/plex/logs

################################
#    Tautulli Configuration    #
################################

# Domain name
TAUTULLI_DOMAIN_NAME=plexmon.local.yami

# Config directory
TAUTULLI_CONFIG_PATH=/home/docker-data/tautulli/config

################################
#    Traefik Configuration     #
################################

# Traefik log level. Levels: debug, panic, fatal, error, warn and info.
LOG_LEVEL=info

# Mail adresse that will be registeret to the Lets Encrypt certificates. 
LE_EMAIL=iamprakharsaxena01@gmail.com 

# Enable automatic Lets Encrypt certificates. true/false
ENABLE_LETS_ENCRYPT=true

# Path to acme.json, including the file. This is where the certificates are stored.
TRAEFIK_ACME_FILE=/home/docker-data/traefik/acme.json

# Bacuse of Lets Encrypt's rate limits on generating certifiactes you should use
# their staging environment until you are certain that your certificate request works,
# then uncomment below line to request the not-fake certificates.
STAGING_ENVIRONMENT=https://acme-staging-v02.api.letsencrypt.org/directory


